<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NAE-fD-ruY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-o7-k0n"/>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-DL-3aF"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uWc-DL-3aF" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="2nS-Iu-1sr"/>
                            <constraint firstAttribute="bottom" secondItem="MAw-o7-k0n" secondAttribute="bottom" constant="178" id="4vw-rC-1vc"/>
                            <constraint firstItem="uWc-DL-3aF" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7yf-hx-ig2"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Jdz-Oo-zi7"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sdq-Ek-Piu"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ttX-4z-Wks"/>
                            <constraint firstItem="uWc-DL-3aF" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="y1D-Da-lI6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UZh-HY-7VK"/>
                    <connections>
                        <outlet property="calendarView" destination="MAw-o7-k0n" id="qfl-jC-xIe"/>
                        <outlet property="navigationBar" destination="uWc-DL-3aF" id="3yM-8n-W0e"/>
                        <segue destination="WQo-Pz-Xdu" kind="push" id="3Bp-1w-2RK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrt-Kg-APq">
            <objects>
                <navigationController definesPresentationContext="YES" id="NAE-fD-ruY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMa-nF-mTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lU4-KU-1Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cor-y5-jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="-46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3RT-Wf-Qvt">
            <objects>
                <viewController id="WQo-Pz-Xdu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGt-EZ-hDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-at-9Uk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="1y8-7r-P0F"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vN-On-CdL">
                                <items>
                                    <navigationItem title="Title" id="QC3-zK-cWa"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Pj-PLD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="5lp-LW-yGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vN-On-CdL" firstAttribute="trailing" secondItem="hGt-EZ-hDP" secondAttribute="trailing" type="default" id="1yM-CC-6AM"/>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="trailing" secondItem="hGt-EZ-hDP" secondAttribute="trailing" type="default" id="Abk-do-6Be"/>
                            <constraint firstItem="3vN-On-CdL" firstAttribute="leading" secondItem="hGt-EZ-hDP" secondAttribute="leading" type="default" id="GyS-UL-CiP"/>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="top" secondItem="3vN-On-CdL" secondAttribute="bottom" type="default" id="MxC-j6-utv"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="leading" secondItem="hGt-EZ-hDP" secondAttribute="leading" type="default" id="Njv-0u-t0U"/>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="leading" secondItem="hGt-EZ-hDP" secondAttribute="leading" type="default" id="PV9-iV-7P1"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="trailing" secondItem="hGt-EZ-hDP" secondAttribute="trailing" type="default" id="RVZ-fe-scM"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="bottom" secondItem="hGt-EZ-hDP" secondAttribute="bottom" type="default" id="qQD-KZ-Q8y"/>
                            <constraint firstItem="3vN-On-CdL" firstAttribute="top" secondItem="hGt-EZ-hDP" secondAttribute="top" type="default" id="xQY-p1-HsG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9y8-eZ-vlw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSz-2c-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-46"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SDViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="calendarView" candidateClass="UIView"/>
                <relationship kind="outlet" name="navigationBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>