<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NAE-fD-ruY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Scarsdale Diet-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="" id="2" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAw-o7-k0n"/>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MAw-o7-k0n" secondAttribute="bottom" constant="178" id="4vw-rC-1vc"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Jdz-Oo-zi7"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="sdq-Ek-Piu"/>
                            <constraint firstItem="MAw-o7-k0n" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ttX-4z-Wks"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scarsdale Diet" id="UZh-HY-7VK">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="NgC-g3-lZ1">
                            <connections>
                                <segue destination="WQo-Pz-Xdu" kind="push" id="4Sb-Tu-mYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="MAw-o7-k0n" id="qfl-jC-xIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hrt-Kg-APq">
            <objects>
                <navigationController definesPresentationContext="YES" id="NAE-fD-ruY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMa-nF-mTx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="lU4-KU-1Kt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cor-y5-jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xH1-T6-mlh">
            <objects>
                <viewController id="0c8-ah-jni" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vg-wt-Oau">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lbl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Uc-yIN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqh-Zs-OAH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nsc-e7-uno"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-Bi-dL2">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="86H-qQ-0cx"/>
                                    <constraint firstAttribute="width" constant="240" id="9Sg-9V-d0E"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XTl-Bi-dL2" firstAttribute="top" secondItem="4vg-wt-Oau" secondAttribute="top" constant="63" id="3MQ-DN-7a4"/>
                            <constraint firstAttribute="bottom" secondItem="fqh-Zs-OAH" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IK3-T8-6r5"/>
                            <constraint firstItem="XTl-Bi-dL2" firstAttribute="trailing" secondItem="fqh-Zs-OAH" secondAttribute="trailing" type="default" id="ISo-y0-KAl"/>
                            <constraint firstItem="XTl-Bi-dL2" firstAttribute="leading" secondItem="fqh-Zs-OAH" secondAttribute="leading" type="default" id="TiP-JJ-GEH"/>
                            <constraint firstItem="XTl-Bi-dL2" firstAttribute="leading" secondItem="4vg-wt-Oau" secondAttribute="leading" constant="33" id="Uuq-R1-OJ3"/>
                            <constraint firstItem="Jdy-Uc-yIN" firstAttribute="top" secondItem="4vg-wt-Oau" secondAttribute="top" constant="241" id="Yl0-CD-hbE"/>
                            <constraint firstItem="Jdy-Uc-yIN" firstAttribute="leading" secondItem="4vg-wt-Oau" secondAttribute="leading" constant="147" id="vw4-EV-0Ys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QvZ-IV-VYz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOR-zF-9Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-692"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XmO-hS-3gy">
            <objects>
                <tableViewController id="eZo-cS-oXe" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ssM-Yf-reH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Qp6-Sp-s77">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eZo-cS-oXe" id="2Ut-L9-fFB"/>
                            <outlet property="delegate" destination="eZo-cS-oXe" id="GYf-Fb-LHo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="41z-kU-7wM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBp-Zx-E8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="-614"/>
        </scene>
        <!--Diet Day Details View Controller-->
        <scene sceneID="3RT-Wf-Qvt">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="WQo-Pz-Xdu" customClass="SDDietDayDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGt-EZ-hDP">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y7y-at-9Uk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="1y8-7r-P0F"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-Pj-PLD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="157" id="5lp-LW-yGF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="trailing" secondItem="hGt-EZ-hDP" secondAttribute="trailing" type="default" id="Abk-do-6Be"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="leading" secondItem="hGt-EZ-hDP" secondAttribute="leading" type="default" id="Njv-0u-t0U"/>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="leading" secondItem="hGt-EZ-hDP" secondAttribute="leading" type="default" id="PV9-iV-7P1"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="trailing" secondItem="hGt-EZ-hDP" secondAttribute="trailing" type="default" id="RVZ-fe-scM"/>
                            <constraint firstItem="y7y-at-9Uk" firstAttribute="bottom" secondItem="hGt-EZ-hDP" secondAttribute="bottom" type="default" id="qQD-KZ-Q8y"/>
                            <constraint firstItem="RbU-Pj-PLD" firstAttribute="top" secondItem="hGt-EZ-hDP" secondAttribute="top" type="default" id="r6O-ee-ebh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9y8-eZ-vlw"/>
                    <connections>
                        <outlet property="detailImage" destination="RbU-Pj-PLD" id="KdY-nY-yfZ"/>
                        <outlet property="detailInfo" destination="y7y-at-9Uk" id="idk-e8-63t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSz-2c-7jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="101"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>